{
  "name": "gurukulam-web",
  "version": "1.0.0",
  "description": "Gurukulams Web Portal",
  "author": "Sathish Kumar Thiyagarajan",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/techatpark/npm_scripts_static-ref.git"
  },
  "keywords": [
    "npm",
    "scripts",
    "npm scripts",
    "watch",
    "minify",
    "compress"
  ],
  "bugs": {
    "url": "https://github.com/techatpark/npm_scripts_static-ref/issues"
  },
  "homepage": "https://github.com/techatpark/npm_scripts_static-ref#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "autoprefixer": "^10.4.4",
    "bootstrap": "5.1.3",
    "browser-sync": "^2.27.9",
    "copy-files-from-to": "^3.2.2",
    "eslint": "8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "hugo-bin": "0.101.0",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "precss": "^3.1.0",
    "prettier": "2.6.2",
    "rimraf": "3.0.2",
    "rollup": "^2.70.1",
    "sass": "1.50.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "serve": "browser-sync start --config browser-sync.js",
    "format:js": "prettier --write src/js",
    "build:hugo": "hugo --minify -d ../dist -s site -v",
    "build:sass": "sass src/scss:dist/css",
    "build:css": "postcss src/css --dir dist/css",
    "build:js": "rollup -c",
    "build": "run-s clean format:js build:*",
    "watch:hugo": "onchange \"site\" -- run-s build:hugo",
    "watch:sass": "onchange \"src/scss\" -- run-s build:sass",
    "watch:css": "onchange \"src/css\" -- run-s build:css",
    "watch:js": "onchange \"src/js\" -- run-s format:js build:js",
    "start": "npm run build && run-p serve watch:*",
    "postinstall": "npm run build"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@recogito/recogito-js": "^1.8.1",
    "marked": "^4.0.13",
    "pdf2html": "^2.6.7",
    "replace-in-file": "^6.3.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
