{
  "name": "bootjs",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist",
    "postinstall": "npm run build",
    "serve": "browser-sync start --server 'dist' --files 'dist'",
    "watch": "npm run build && npm-run-all -p serve watch:html watch:js watch:css watch:images",
    "watch:html": "cpx 'src/**/*.{html,htm}' dist --watch",
    "watch:js": "cpx 'src/js/**' 'dist/js' --watch",
    "watch:css": "onchange 'src/scss' -- npm run build:css",
    "watch:images": "cpx 'src/**/*.{png,jpg,svg,ico}' dist --watch",
    "build": "npm run clean && mkdir dist && npm run copy:vendorjs && npm run copy:vendorfonts && npm run build:js && npm run build:css && npm run build:html && npm run build:images",
    "copy:vendorjs": "mkdir dist/js && uglifyjs node_modules/jquery/dist/jquery.js node_modules/bootstrap-sass/assets/javascripts/bootstrap.js -m -c -o dist/js/vendor.min.js",
    "copy:vendorfonts": "cp -R node_modules/font-awesome/fonts dist/ && cp -R node_modules/bootstrap-sass/assets/fonts dist/",
    "build:html": "cpx 'src/**/*.{html,htm}' dist",
    "build:js": "cp -R 'src/js' dist",
    "build:css": "node-sass --output-style compressed -o dist/css src/scss",
    "build:images": "cpx 'src/**/*.{png,jpg,svg,ico}' dist"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "browser-sync": "^2.26.3",
    "npm-run-all": "^4.1.5",
    "uglify-js": "^3.4.9",
    "bootstrap-sass": "^3.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "onchange": "^5.2.0"
  }
}
